<!--pages/tastentry/tastentry.wxml-->
<view class="taskentryBox">
  <view class="section box-item {{formSetting.realName == true ? '' : 'none'}}">
    <view class="title">真实姓名</view>
    <input class="input-text" type="text" confirm-type="done" maxlength="35" bindinput="bindRealNameInput" value="{{applicantFormMember.realName}}" placeholder="请输入您的真实姓名" />
  </view>
  <view class="section box-item {{formSetting.email == true ? '' : 'none'}}">
    <view class="title">电子邮箱</view>
    <input class="input-text" type="text" confirm-type="done" maxlength="35" bindinput="bindRealEmailInput" value="{{applicantFormMember.email}}" placeholder="请输入您的电子邮箱" />
  </view>
  <view class="section box-item {{formSetting.phone == true ? '' : 'none'}}">
    <view class="title">手机号码</view>
    <input class="input-text" type="number" confirm-type="done" maxlength="12" bindinput="bindRealPhoneInput" value="{{applicantFormMember.phone}}" placeholder="请输入您的手机号码" />
  </view>

  <view class="section box-item {{formSetting.sex == true ? '' : 'none'}}">
    <view class="title">性别</view>
    <radio-group class="gender-radio radio-list" bindchange="sexChange">
      <block wx:if="{{applicantFormMember.birthday == 2}}">
        <label><radio data-type="1" name="sex" value="1"/>男</label>
        <label><radio data-type="2" name="sex" checked="true" value="2"/>女</label>
      </block>
      <block wx:else>
        <label><radio data-type="1" name="sex" checked="true" value="1"/>男</label>
        <label><radio data-type="2" name="sex" value="2"/>女</label>
      </block>
    </radio-group>
  </view>
  <view class="section box-item {{formSetting.cardId == true ? '' : 'none'}}">
    <view class="title">身份号码</view>
    <input class="input-text" type="idcard" bindinput="bindRealCardIdInput" confirm-type="done" maxlength="18" value="{{applicantFormMember.cardId}}" placeholder="请输入您的身份号码" />
  </view>
  <view class="section box-item2 {{formSetting.cardIdImg == true ? '' : 'none'}}">
    <view class="title">身份证正面</view>
    <view class="selImg" data-type="cardIdFace" bindtap="chooseImage">选择图片</view>
    <block wx:if="{{cardIdFaceStatus == true}}">
      <image class="image-box" src="{{cardIdFace}}" data-type="cardIdFace" style="max-height: 360rpx;" mode="aspectFit" bindtap="previewImage"></image>
      <block wx:if="{{uploadcardIdFace == true}}">
        <button size="mini" type="primary" data-source="{{cardIdFace}}" data-type="cardIdFace" class="uploadBtn cardIdFace" bindtap="uploadImg">点击上传</button>
      </block>
    </block>
    <!-- <block wx:else>
      <image class="image-box" src="{{applicantFormMember.cardIdFace}}" data-type="cardIdFace" style="max-height: 360rpx;" mode="aspectFit" bindtap="previewImage"></image>
    </block> -->
  </view>
  <view class="section box-item2 {{formSetting.cardIdImg == true ? '' : 'none'}}">
    <view class="title">身份证反面</view>
    <view class="selImg" data-type="cardIdIcon" bindtap="chooseImage">选择图片</view>
    <block wx:if="{{cardIdIconStatus == true}}">
      <image class="image-box" src="{{cardIdIcon}}" data-type="cardIdIcon" style="max-height: 360rpx;" mode="aspectFit" bindtap="previewImage"></image>
      <block wx:if="{{uploadcardIdIcon == true}}">
        <button size="mini" type="primary" data-source="{{cardIdIcon}}" data-type="cardIdIcon" class="uploadBtn cardIdIcon" bindtap="uploadImg">点击上传</button>
      </block>
    </block>
    <!-- <block wx:else>
      <image class="image-box" src="{{applicantFormMember.cardIdIcon}}" data-type="cardIdIcon" style="max-height: 360rpx;" mode="aspectFit" bindtap="previewImage"></image>
    </block> -->
  </view>
  <view class="section box-item {{formSetting.stature == true ? '' : 'none'}}">
    <view class="title">身高(CM)</view>
    <input class="input-text" type="number" bindinput="bindRealStatureInput" confirm-type="done" maxlength="12" value="{{applicantFormMember.stature > 0 ? applicantFormMember.stature : ''}}" placeholder="请输入您的身高(CM)" />
  </view>
  <view class="section box-item {{formSetting.weight == true ? '' : 'none'}}">
    <view class="title">体重(KG)</view>
    <input class="input-text" type="number" bindinput="bindRealWeightInput" confirm-type="done" maxlength="12" value="{{applicantFormMember.weight >0 ? applicantFormMember.weight : ''}}" placeholder="请输入您的体重(KG)" />
  </view>

  <view class="section box-item {{formSetting.birthDay == true ? '' : 'none'}}">
    <view class="title">出生日期</view>
    <!-- <picker class="weui-btn" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <button type="mini">日期选择器</button> -->
     <picker mode="date" class="picker-box" name="birthday" value="{{date}}" bindchange="bindDateChange">
         <block wx:if="{{birthdayStatus == true}}">
          <view class="picker">{{date}}</view>
        </block>
        <block wx:else>
          <view class="picker">{{applicantFormMember.birthday}}</view>
        </block>
     </picker>
  </view>
  <view class="section box-item {{formSetting.age == true ? '' : 'none'}}">
    <view class="title">年龄</view>
    <input class="input-text" bindinput="bindRealAgeInput" type="number" disabled="true" confirm-type="done" maxlength="12" value="{{applicantFormMember.age}}" placeholder="请输入您的年龄" />
  </view>
   <view class="section box-item {{formSetting.bloodType == true ? '' : 'none'}}"> 
    <view class="title">血型</view>
    <picker class="picker-box" bindchange="bindBloodChange" value="{{bloodIndex}}" range="{{bloodArray}}">
      <view class="picker">{{bloodStatus == true ? bloodArray[bloodIndex] : bloodArray[applicantFormMember.bloodType]}}</view>  
    <!-- <block wx:if="{{bloodStatus == true}}">
      <text class="picker">{{bloodArray[bloodIndex]}}</text>  
    </block>
    <block wx:else>
      <view class="picker" data-type="{{applicantFormMember.bloodType}}">
        <block wx:if="{{applicantFormMember.bloodType == 1}}">
          <text>A</text>
        </block>
        <block wx:elif="{{applicantFormMember.bloodType == 2}}">
          <text>B</text>
        </block>
        <block wx:elif="{{applicantFormMember.bloodType == 3}}">
          <text>AB</text>
        </block>
        <block wx:elif="{{applicantFormMember.bloodType == 4}}">
          <text>O</text>
        </block>
        <block wx:elif="{{applicantFormMember.bloodType == 5}}">
          <text>其它</text>
        </block>
        <block wx:else>
          <text>请选择血型</text>
        </block>
      </view>
    </block> -->
     </picker>
    <!-- <radio-group class="blood-radio radio-list" name="radio-group">
      <label><radio data-type="1" value="blood1"/>A</label>
      <label><radio data-type="2" value="blood2"/>B</label>
      <label><radio data-type="3" value="blood3"/>AB</label>
      <label><radio data-type="4" value="blood4"/>O</label>
      <label><radio data-type="5" value="blood5"/>other</label>
    </radio-group> -->
  </view>
  <view class="section box-item {{formSetting.bloodType == true && applicantFormMember.bloodType == 5  ? '' : 'none'}}">
    <view class="title">其它血型</view>
    <input class="input-text" type="text" confirm-type="done" maxlength="12" value="" placeholder="请输入其它血型" />
  </view>
   <view class="section box-item {{formSetting.birthplace == true ? '' : 'none'}}"> 
    <view class="title">出生地</view>
    <picker mode="region" class="picker-box" value="{{region}}" bindchange="bindRegionChange">
    <block wx:if="regionStatus == true">
      <view class="picker">{{region[0]}}{{region[1]}}{{region[2]}}</view> 
    </block>
    <block wx:else>
      <view class="picker">{{birthplaceText}}</view> 
    </block>
    </picker>
  </view>
  <view class="section box-item {{formSetting.address == true ? '' : 'none'}}">
    <view class="title">详细地址</view>
    <input class="input-text" type="text" confirm-type="done" maxlength="35" bindinput="bindRealAddressInput" value="{{applicantFormMember.address}}" placeholder="请输入您的详细地址" />
  </view>
   <view class="section box-item {{formSetting.educationDegree == true ? '' : 'none'}}"> 
    <view class="title">文化程序</view>
    <picker class="picker-box" bindchange="bindCultureChange" value="{{cultureIndex}}" range="{{cultureArray}}">
        <view class="picker">{{cultureStatus == true ? cultureArray[cultureIndex] : cultureArray[applicantFormMember.educationDegree]}}</view>  
    <!-- <block wx:if="cultureStatus == true">
       <view class="picker"><text>{{cultureArray[cultureIndex]}}</text></view>  
    </block>
    <block wx:else>
      <view class="picker" data-type="{{applicantFormMember.educationDegree}}">
        <block wx:if="{{applicantFormMember.educationDegree == 1}}">
          <text>小学</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 2}}">
          <text>初中</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 3}}">
          <text>高中</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 4}}">
          <text>中专</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 5}}">
          <text>大专</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 6}}">
          <text>本科</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 7}}">
          <text>硕士</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 8}}">
          <text>博士</text>
        </block>
        <block wx:elif="{{applicantFormMember.educationDegree == 9}}">
          <text>其它</text>
        </block>
        <block wx:else>
          <text>请选择学历</text>
        </block>
      </view>  
    </block> -->
     </picker>
    <!-- <input class="input-text" type="text" bindtap="cultureBtn" confirm-type="done" maxlength="12" value="" placeholder="请输入您的文化程序" />
    <view class="culture-box none">
      <view class="culture-item" data-type="1">小学</view>
      <view class="culture-item" data-type="2">初中</view>
      <view class="culture-item" data-type="3">高中</view>
      <view class="culture-item" data-type="4">中专</view>
      <view class="culture-item" data-type="5">大专</view>
      <view class="culture-item" data-type="6">本科</view>
      <view class="culture-item" data-type="7">硕士</view>
      <view class="culture-item" data-type="8">博士</view>
      <view class="culture-item" data-type="9">其它</view>
    </view> -->
  </view>
  <view class="section box-item {{formSetting.educationDegree == true && applicantFormMember.educationDegree == 9 ? '' : 'none'}}">
    <view class="title">其它学历</view>
    <input class="input-text" type="text" confirm-type="done" maxlength="12" value="" placeholder="请输入其它学历" />
  </view>
   <view class="section box-item {{formSetting.industry == true ? '' : 'none'}}"> 
    <view class="title">所在行业</view> 
    <picker class="picker-box" bindchange="bindIndustryChange" name="industry" value="{{industryIndex}}" range="{{industryArray}}">
    <view class="picker">{{industryStatus == true ? industryArray[industryIndex] : industryArray[applicantFormMember.industry]}}</view>  
    <!-- <block wx:if="industryStatus == true">
      <view class="picker">{{industryArray[industryIndex]}}</view>  
    </block>
    <block wx:else>
      <view class="picker" data-type="{{applicantFormMember.industry}}">
        <block wx:if="{{applicantFormMember.industry == 1}}">
          <text>计算机硬件及网络设备</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 2}}">
          <text>计算机软件</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 3}}">
          <text>IT服务（系统/数据/维护）/多领域经营</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 4}}">
          <text>互联网/电子商务</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 5}}">
          <text>网络游戏</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 6}}">
          <text>通讯（设备/运营/增值服务）</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 7}}">
          <text>电子技术/半导体/集成电路</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 8}}">
          <text>仪器仪表及工业自动化</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 9}}">
          <text>金融/银行/投资/基金/证券</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 10}}">
          <text>保险</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 11}}">
          <text>房地产/建筑/建材/工程</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 12}}">
          <text>家居/室内设计/装饰装潢</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 13}}">
          <text>物业管理/商业中心</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 14}}">
          <text>广告/会展/公关/市场推广</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 15}}">
          <text>媒体/出版/影视/文化/艺术</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 16}}">
          <text>咨询/管理产业/法律/财会</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 17}}">
          <text>印刷/包装/造纸</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 18}}">
          <text>检验/检测/认证</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 19}}">
          <text>教育/培训</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 20}}">
          <text>贸易/进出口</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 21}}">
          <text>中介服务</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 22}}">
          <text>快速消费品（食品/饮料/烟酒/化妆品）</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 23}}">
          <text>零售/批发</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 24}}">
          <text>办公用品及设备</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 25}}">
          <text>耐用消费品（服装服饰/纺织/皮革/家具/家电）</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 26}}">
          <text>大型设备/机电设备/重工业</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 27}}">
          <text>礼品/玩具/工艺美术/收藏品</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 28}}">
          <text>汽车/摩托车（制造/维护/配件/销售/服务）</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 29}}">
          <text>加工制造（原料加工/模具）</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 30}}">
          <text>医药/生物工程</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 31}}">
          <text>交通/运输/物流</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 32}}">
          <text>酒店/餐饮</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 33}}">
          <text>娱乐/体育/休闲</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 34}}">
          <text>医疗/护理/美容/保健</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 35}}">
          <text>医疗设备/器械其它</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 36}}">
          <text>能源/矿产/采掘/冶炼</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 37}}">
          <text>电气/电力/水利</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 38}}">
          <text>旅游/度假</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 39}}">
          <text>石油/石化/化工</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 40}}">
          <text>政府/公共事业/非盈利机构</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 41}}">
          <text>环保</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 42}}">
          <text>航空/航天</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 43}}">
          <text>学术/科研</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 44}}">
          <text>农/林/牧/渔</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 45}}">
          <text>跨领域经营</text>
        </block>
        <block wx:elif="{{applicantFormMember.industry == 46}}">
          <text>其它</text>
        </block>
        <block wx:else>
          <text>请选择行业</text>
        </block>
      </view>
    </block> -->
     </picker>

    <!-- <input class="input-text" type="text" bindtap="industryBtn" confirm-type="done" maxlength="12" value="" placeholder="请输入您的所在行业" />
    <view class="industry-box none">
      <view class="industry-item" data-type="1">计算机硬件及网络设备</view>
      <view class="industry-item" data-type="2">计算机软件</view>
      <view class="industry-item" data-type="3">IT服务（系统/数据/维护）/多领域经营</view>
      <view class="industry-item" data-type="4">互联网/电子商务</view>
      <view class="industry-item" data-type="5">网络游戏</view>
      <view class="industry-item" data-type="6">通讯（设备/运营/增值服务）</view>
      <view class="industry-item" data-type="7">电子技术/半导体/集成电路</view>
      <view class="industry-item" data-type="8">仪器仪表及工业自动化</view>
      <view class="industry-item" data-type="9">金融/银行/投资/基金/证券</view>
      <view class="industry-item" data-type="10">保险</view>
      <view class="industry-item" data-type="11">房地产/建筑/建材/工程</view>
      <view class="industry-item" data-type="12">家居/室内设计/装饰装潢</view>
      <view class="industry-item" data-type="13">物业管理/商业中心</view>
      <view class="industry-item" data-type="14">广告/会展/公关/市场推广</view>
      <view class="industry-item" data-type="15">媒体/出版/影视/文化/艺术</view>
      <view class="industry-item" data-type="16">咨询/管理产业/法律/财会</view>
      <view class="industry-item" data-type="17">印刷/包装/造纸</view>
      <view class="industry-item" data-type="18">检验/检测/认证</view>
      <view class="industry-item" data-type="19">教育/培训</view>
      <view class="industry-item" data-type="20">贸易/进出口</view>
      <view class="industry-item" data-type="21">中介服务</view>
      <view class="industry-item" data-type="22">快速消费品（食品/饮料/烟酒/化妆品）</view>
      <view class="industry-item" data-type="23">零售/批发</view>
      <view class="industry-item" data-type="24">办公用品及设备</view>
      <view class="industry-item" data-type="25">耐用消费品（服装服饰/纺织/皮革/家具/家电）</view>
      <view class="industry-item" data-type="26">大型设备/机电设备/重工业</view>
      <view class="industry-item" data-type="27">礼品/玩具/工艺美术/收藏品</view>
      <view class="industry-item" data-type="28">汽车/摩托车（制造/维护/配件/销售/服务）</view>
      <view class="industry-item" data-type="29">加工制造（原料加工/模具）</view>
      <view class="industry-item" data-type="30">医药/生物工程</view>
      <view class="industry-item" data-type="31">交通/运输/物流</view>
      <view class="industry-item" data-type="32">酒店/餐饮</view>
      <view class="industry-item" data-type="33">娱乐/体育/休闲</view>
      <view class="industry-item" data-type="34">医疗/护理/美容/保健</view>
      <view class="industry-item" data-type="35">医疗设备/器械其它</view>
      <view class="industry-item" data-type="36">能源/矿产/采掘/冶炼</view>
      <view class="industry-item" data-type="37">电气/电力/水利</view>
      <view class="industry-item" data-type="38">旅游/度假</view>
      <view class="industry-item" data-type="39">石油/石化/化工</view>
      <view class="industry-item" data-type="40">政府/公共事业/非盈利机构</view>
      <view class="industry-item" data-type="41">环保</view>
      <view class="industry-item" data-type="42">航空/航天</view>
      <view class="industry-item" data-type="43">学术/科研</view>
      <view class="industry-item" data-type="44">农/林/牧/渔</view>
      <view class="industry-item" data-type="45">跨领域经营</view>
      <view class="industry-item" data-type="46">其它</view>
    </view> -->
  </view>
   <view class="section box-item {{formSetting.industry == true && applicantFormMember.industry == 46 ? '' : 'none'}}">
    <view class="title">其它行业</view>
    <input class="input-text" type="text" confirm-type="done" maxlength="12" value="" placeholder="请输入其它行业" />
  </view>
   <view class="section box-item {{formSetting.maritalStatus == true ? '' : 'none'}}"> 
    <view class="title">婚姻情况</view>
    <picker class="picker-box" bindchange="bindMarriageChange" name="maritalStatus" value="{{marriageIndex}}" range="{{marriageArray}}">
    <view class="picker">{{marriageStatus == true ? marriageArray[marriageIndex] : marriageArray[applicantFormMember.maritalStatus]}}</view> 
    <!-- <block wx:if="marriageStatus == true">
      <view class="picker" data-type="{{marriageIndex+1}}">{{marriageArray[marriageIndex]}}</view>  
    </block>
    <block wx:else>
      <view class="picker" data-type="{{applicantFormMember.maritalStatus}}">
        <block wx:if="{{applicantFormMember.maritalStatus == 1}}">
          <text>未婚</text>
        </block>
        <block wx:elif="{{applicantFormMember.maritalStatus == 2}}">
          <text>已婚</text>
        </block>
        <block wx:elif="{{applicantFormMember.maritalStatus == 3}}">
          <text>离婚</text>
        </block>
        <block wx:elif="{{applicantFormMember.maritalStatus == 4}}">
          <text>丧偶</text>
        </block>
        <block wx:else>
          <text>请选择婚姻情况</text>
        </block>
      </view>  
    </block> -->
    </picker>
    <!-- <radio-group class="marriage-radio radio-list" name="radio-group">
      <label><radio data-type="1" value="marriage1"/>未婚</label>
      <label><radio data-type="2" value="marriage2"/>已婚</label>
      <label><radio data-type="3" value="marriage3"/>离婚</label>
      <label><radio data-type="4" value="marriage4"/>丧偶</label>
    </radio-group> -->
  </view>
  <view class="section box-item2 {{formSetting.photograph == true ? '' : 'none'}}">
    <view class="title">最新图片</view>
    <view class="selImg" data-type="photograph" bindtap="chooseImage">选择图片</view>
    <block wx:if="{{photographStatus == true}}">
      <image class="image-box" src="{{photograph}}" data-type="photograph" style="max-height: 360rpx;" mode="aspectFit" bindtap="previewImage"></image>
      <block wx:if="{{uploadphotograph == true}}">
        <button size="mini" type="primary" data-source="{{photograph}}" data-type="photograph" class="uploadBtn photograph" bindtap="uploadImg">点击上传</button>
      </block>
    </block>
    <!-- <block wx:else>
      <image class="image-box" src="{{applicantFormMember.photograph}}" data-type="photograph" style="max-height: 360rpx;" mode="aspectFit" bindtap="previewImage"></image>
    </block> -->
  </view>

  <view class="btn-area">
    <button type="primary" data-assignmentId="{{assignmentId}}" data-memberFormSetId="{{memberFormSetId}}" data-realName="{{formSetting.realName}}" data-sex="{{formSetting.sex}}" data-age="{{formSetting.age}}" data-birthDay="{{formSetting.birthDay}}" data-bloodType="{{formSetting.bloodType}}" data-stature="{{formSetting.stature}}" data-weight="{{formSetting.weight}}" data-maritalStatus="{{formSetting.maritalStatus}}" data-cardId="{{formSetting.cardId}}" data-cardIdImg="{{formSetting.cardIdImg}}" data-educationDegree="{{formSetting.educationDegree}}" data-industry="{{formSetting.industry}}" data-phone="{{formSetting.phone}}" data-email="{{formSetting.email}}" data-address="{{formSetting.address}}" data-birthplace="{{formSetting.birthplace}}" data-photograph="{{formSetting.photograph}}" bindtap="nextEntry">继续报名</button>
    <!-- <button type="warn" form-type="reset" bindtap="primary"  formType="reset">Reset</button> -->
  </view>
</view>
