<!--pages/medical/medical.wxml-->
<view class="medical-head mb12">
  <image class="head" mode="aspectFit" style="width: 750rpx; height: 375rpx;" src="../../static/images/bingli.png"></image>
</view>
<view class="medical-list">
  <view class="medical-item" wx:for="{{caseStrArray}}" wx:for-item="medicalItem" wx:for-index="idx" wx:key="id">
    <image class="medical-img" mode="scaleToFill" src="{{medicalItem.caseUrl}}" data-url="{{medicalItem.caseUrl}}" bindtap="previewImage"></image>
    <view class="medical-title">{{medicalItem.caseDesc}}</view>
  </view>
</view>

<view class="medical-box">
<button type="primary" size="default" loading="{{loading}}" bindtap="nextEntry">继续报名</button>
</view>

<view class="addmedical" bindtap="addmedical">
  添加病历
</view>

<view class="medical-pop-box animation {{medicalBoxStatus == false ? 'none' : 'flipRightIn'}}">
  <view class="box-title">
      <text class="cancel" bindtap="cancel">返回</text>
  </view>
  <view class="box-main">
    <textarea class="post-content" bindblur="bindTextAreaBlur" value="{{postcontent}}" auto-height auto-focus placeholder="请输入病历简历" />
    <view class="upload pt12 mt12">
       <image class="image-box {{uploadImgStatus == false ? 'none' : ''}}" src="{{uploadImg}}" data-url="{{uploadImg}}" mode="widthFix" bindtap="previewImage"></image>
       <!-- <input type="file" name="file" class="fr uploadFile" data-type="1" title="支持jpg、jpeg、gif、png格式，文件小于5M" /> -->
       <button type="default" size="mini" bindtap="chooseImage">{{chooseImage}}</button>
        <button type="default" size="mini" bindtap="uploadImg">点击上传</button>  
    </view>
    <button type="primary" size="default" bindtap="saveBtn">添加病历</button>
  </view>
</view>